# Nginx Configuration for Laravel & Next.js

# Next.js App
server {
    listen 3000;

    server_name localhost;

    root /frontend;  # Pointing to the frontend (Next.js)

    location / {
        proxy_pass http://localhost:3000;  # Forward to Next.js container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Laravel App
server {
    listen 8000;

    server_name localhost;

    root /backend/public;  # Pointing to the Laravel backend public directory

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass localhost:9000;  # Laravel is using PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
